@import '../../global.less';

.container {
  width: 100%;
  height: 80px;
  background-color: @sysColor;
  overflow: hidden;
  background-size: cover;
  line-height: 80px;
  font-size: 25px;
  font-weight: 800;
  position: fixed;
  padding: 0 20px;
  color: #ffffff;
}